{
    "AurConfig": {
        "BaseUrl": "https://aur.archlinux.org/rpc/v5/"
    },
    "PostgresConfig": {
        "ConnectionString": "Host=localhost;Port=5432;Database=aursearchdb;Username=dart"
    },
    "MongoConfig": {
        "ConnectionString": "mongodb://localhost:27017",
        "DbName": "scraperdb"
    }
}